{
  "name": "recon-site",
  "version": "0.7.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js production",
    "start-dev": "webpack && cp -R www/* dist/ && node server.js development",
    "start-prod": "docker rm -f recon-site && docker build -t recon-site:local . && docker run -p 3000:3000 --name recon-site recon-site:local",
    "build": "webpack && cp -R www/* dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.3",
    "request": "2.87.0",
    "request-promise-native": "1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-spread": "7.2.2",
    "@babel/preset-env": "7.4.5",
    "babel-loader": "^8.3.0",
    "css-loader": "6.7.3",
    "file-loader": "6.2.0",
    "html-loader": "4.2.0",
    "style-loader": "3.3.1",
    "url-loader": "4.1.1",
    "webpack": "^5.75.0"
  }
}
